<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <style>
        .responsive {
        width: 200px;
        height: 200px;
        }
        @media only screen and (max-width: 1500px)
        {
            .responsive {
                background-color: brown;
            }
        }
        @media only screen and (max-width: 1200px)
        {
            .responsive {
                background-color: orange;
            }
        }
        @media only screen and (max-width: 880px)
        {
            .responsive {
                background-color: yellow;
            }
        }
        @media only screen and (max-width: 640px)
        {
            .responsive {
                background-color: red;
            }
        }
       
        
       
     
        
        </style>

</head>
<body>
    <div class="responsive">

    </div>
</body>
</html>

